# frankscode-jan-2024

./: Frank Contact Information.txt
05-CSS-Session-1-Starter-Code/: index.html
Learner Resources/Phase-1-Planning-Web-Development/: 00-Links to Additional Resources.docx
LearnerResources/Phase-2-Java-Backend-and-Database-Development/: 01-Google Java Coding Standards.docx  03 - File_IO_Reading Notes.docx
Phase-1/: 06-JavaScript-Day-1.js  06-JavaScript-Day-2-Frank.js  06-JavaScript-Day-2.js
Phase-1-Planning-Ui-HTML-CSS-JavaScript-Angular/05-CSS-Session-1-Starter-Code-Frank-V2/: index.html  state_seals.html
Phase-1-Planning-Ui-HTML-CSS-JavaScript-Angular/07-Angular-Day-2/: angular.json
Phase-1/03-mysql-files-Frank/: Build-All-Class-Tables.sql  Customer-Table.sql  Product-Table.sql  User-Table.sql  add-to-user-table.sql  select-examples.sql
Phase-1/04-exampleHtml-Frank/: state_videos.html
Phase-1/04-exampleHtml-Frank-V2/: index.html
Phase-1/05-CSS-Session-1-Starter-Code/: State-Video-links
Phase-1/05-CSS-Session-1-Starter-Code-Frank-V2/: style.css
Phase-1/07-Angular-Day-2/: README.md  package-lock.json  package.json
Phase-1/07-TypeScript/: main.ts
Phase-1/07-TypeScript-Array-Functions/: 07-TypeScript-Array-Functions.js  index.html
Phase-2-Backend-Java-and-Database-Development/: .gitignore
Phase-2-Backend-Java-and-Database-Development/01-Day-1-SampleJavaProject/: .project
Phase-2-Backend-Java-and-Database-Development/01-Day-2-SampleJavaProject/: .project
Phase-2-Backend-Java-and-Database-Development/01-Day-3-Intro_To_Classes/: .project  pom.xml
Phase-2-Backend-Java-and-Database-Development/01-Day-4-PlayingCard-Enhanced/: .project  pom.xml
Phase-2-Backend-Java-and-Database-Development/01-Day-4-PlayingCard-Enhanced-Frank/: pom.xml
Phase-2-Backend-Java-and-Database-Development/01-Day-5-Inheritance/: .project  pom.xml
Phase-2-Backend-Java-and-Database-Development/01-Day-5-Maps/: pom.xml
Phase-2-Backend-Java-and-Database-Development/01-Day-6-Deep-Copy-Example-Frank/: pom.xml
Phase-2-Backend-Java-and-Database-Development/01-Day-6-Polymorphism/: .project
Phase-2-Backend-Java-and-Database-Development/01-Day-7-Abstract-Classes-Frank/: .project
Phase-2-Backend-Java-and-Database-Development/01-Day-7-Abstract-Classes-Steven/: .project
Phase-2-Backend-Java-and-Database-Development/01-Day-7-Review/: .project  pom.xml
Phase-2-Backend-Java-and-Database-Development/01-Intro_To_Classes-Day-3/: .project
Phase-2-Backend-Java-and-Database-Development/02-Day-1-JDBC-Sample-Program/: .project  pom.xml
Phase-2-Backend-Java-and-Database-Development/02-Day-2-JDBC-Sample-Program-Menu/: .project  pom.xml
Phase-2-Backend-Java-and-Database-Development/02-Day-2-JDBC-Sample-Program-Menu/src/main/java/com/frank/: DemoStartProgram.java
Phase-2-Backend-Java-and-Database-Development/02-Day-2-JDBC-Sample-Program-Menu/src/main/java/com/frank/model/Gambler/: GamblerDao.java  JdbcGamblerDao.java
Phase-2-Backend-Java-and-Database-Development/02-Day-4-JDBC-Sample-Program/: .project  pom.xml
Phase-2-Backend-Java-and-Database-Development/02-Day-4-JDBC-Sample-Program/src/main/java/com/frank/databaseerror/: DataBaseErrorLog.java
Phase-2-Backend-Java-and-Database-Development/02-Day-4-JDBC-Sample-Program/src/main/java/com/frank/model/gambler/: JdbcGamblerDao.java
Phase-2-Backend-Java-and-Database-Development/02-Day-4-JDBC-Sample-Program/src/main/java/com/frank/model/host/: JdbcHostDao.java
Phase-2-Backend-Java-and-Database-Development/02-Day-4-JDBC-Sample-Program/src/main/java/errorlog/: ErrorLog.java
Phase-2-JavaDatabase-Dev/01-Day-1-SampleJavaProject-Frank/: .project  (+1 more)
(+530 files in other folders)
